#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://185.171.187.101:3306/jupiter_1?useSSL=false&serverTimezone=Europe/Bucharest
security.jdbc.user=root
security.jdbc.password=bOURb@k1s

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000